<nav n:if="$paginator->getPageCount()">
  <ul class="pagination">
    <li n:class="$disabled = $paginator->getPage() <= $paginator->getFirstPage() ? disabled">
      <a n:href="redirect! page => $paginator->getPage() - 1" n:tag-if="!$disabled">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li n:foreach="range($paginator->getFirstPage(), $paginator->getLastPage()) as $page" n:class="$page === $paginator->getPage() ? active">
    	<a n:href="redirect! page => $page">{$page}</a>
    </li>
    <li n:class="$disabled = $paginator->getPage() >= $paginator->getLastPage() ? disabled">
      <a n:href="redirect! page => $paginator->getPage() + 1" n:tag-if="!$disabled">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
